<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbr-zB-xei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pay_It_Forward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-YE-MND">
                                <rect key="frame" x="0.0" y="364" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vID-hl-bOb">
                                <rect key="frame" x="300" y="289" width="21" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBl-YE-MND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NuE-vI-pgs"/>
                            <constraint firstItem="vID-hl-bOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGi-QT-4zs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBl-YE-MND" secondAttribute="trailing" constant="-20" id="V9T-1t-uUS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tBl-YE-MND" secondAttribute="bottom" constant="20" id="Zlr-8A-n1S"/>
                            <constraint firstItem="vID-hl-bOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oti-J7-DSA"/>
                            <constraint firstItem="vID-hl-bOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQA-z6-s71"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oti-J7-DSA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2X4-KV-bWG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="C6b-Tu-CJV">
                            <connections>
                                <action selector="showMyoSettings:" destination="BYZ-38-t0r" id="j4p-hR-K8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAmount" destination="vID-hl-bOb" id="KCd-Eo-UhN"/>
                        <outlet property="peerPicker" destination="tBl-YE-MND" id="xyA-5S-xL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyG-dg-e7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbr-zB-xei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1E-IR-05Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4C-9T-TgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6i-gd-Vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-402"/>
        </scene>
    </scenes>
</document>
